# Your API key
API_KEY = c79bbd07162356669feeaf5dca858592
# Your API secret key
API_SECRET_KEY = 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
# Your app's required scopes
SCOPES = read_products
# Your app's host, without the protocol prefix (in this case we used an `ngrok` tunnel to provide a secure connection to our localhost)
HOST = localhost:3333

TYPEORM_TYPE = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = demo
TYPEORM_PASSWORD = demo
TYPEORM_DATABASE = demodev
TYPEORM_DATABASE = demodev
TYPEORM_PORT = 5432
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ["/**/entities.js"]

REDIS_SESSION_URL = redis://localhost:6379
